%%{init: {'themeVariables': { 'fontSize': '12px'}}}%%
flowchart TD
    classDef path fill:#eee,stroke:#000,color:#000
    classDef plan fill:#fff,stroke-width:1px,color:#000
    classDef itemplan fill:#fff,stroke-width:2px,color:#000
    classDef unbatchedplan fill:#dff,stroke-width:1px,color:#000
    classDef sideeffectplan fill:#fcc,stroke-width:2px,color:#000
    classDef bucket fill:#f6f6f6,color:#000,stroke-width:2px,text-align:left


    %% plan dependencies
    TypeormFind8[["TypeormFind[8∈0]"]]:::plan
    Constant9{{"Constant[9∈0]<br />ᐸ[HIDDEN]ᐳ"}}:::plan
    Constant9 & Constant9 --> TypeormFind8
    First10{{"First[10∈0]"}}:::plan
    TypeormFind8 --> First10
    TypeormRecord11["TypeormRecord[11∈0]"]:::plan
    First10 --> TypeormRecord11
    __Value0["__Value[0∈0]"]:::plan
    __Value3["__Value[3∈0]<br />ᐸcontextᐳ"]:::plan
    __Value5["__Value[5∈0]<br />ᐸrootValueᐳ"]:::plan
    TypeormFind18[["TypeormFind[18∈1]"]]:::plan
    Access15{{"Access[15∈1]<br />ᐸ11.idᐳ"}}:::plan
    Connection17{{"Connection[17∈1]<br />ᐸ16ᐳ"}}:::plan
    Access15 & Connection17 --> TypeormFind18
    TypeormRecord11 --> Access15
    Access28{{"Access[28∈1]<br />ᐸ3.viewerIdᐳ"}}:::plan
    __Value3 --> Access28
    Constant52{{"Constant[52∈1]<br />ᐸ[HIDDEN]ᐳ"}}:::plan
    Connection54{{"Connection[54∈1]<br />ᐸ53ᐳ"}}:::plan
    TypeormFind22[["TypeormFind[22∈2]"]]:::plan
    Access21{{"Access[21∈2]<br />ᐸ20.eventIdᐳ"}}:::plan
    Access21 & Constant9 --> TypeormFind22
    __Item19[/"__Item[19∈2]<br />ᐸ18ᐳ"\]:::itemplan
    TypeormFind18 ==> __Item19
    TypeormRecord20["TypeormRecord[20∈2]"]:::plan
    __Item19 --> TypeormRecord20
    TypeormRecord20 --> Access21
    First24{{"First[24∈2]"}}:::plan
    TypeormFind22 --> First24
    TypeormRecord25["TypeormRecord[25∈2]"]:::plan
    First24 --> TypeormRecord25
    TypeormFind30[["TypeormFind[30∈3]"]]:::plan
    Access26{{"Access[26∈3]<br />ᐸ25.idᐳ"}}:::plan
    Access26 & Access28 & Constant9 --> TypeormFind30
    TypeormFind55[["TypeormFind[55∈3]"]]:::plan
    Access26 & Constant52 & Connection54 --> TypeormFind55
    TypeormFind36[["TypeormFind[36∈3]"]]:::plan
    Access35{{"Access[35∈3]<br />ᐸ25.venueIdᐳ"}}:::plan
    Access35 & Constant9 --> TypeormFind36
    TypeormRecord25 --> Access26
    First32{{"First[32∈3]"}}:::plan
    TypeormFind30 --> First32
    TypeormRecord33["TypeormRecord[33∈3]"]:::plan
    First32 --> TypeormRecord33
    TypeormRecord25 --> Access35
    First38{{"First[38∈3]"}}:::plan
    TypeormFind36 --> First38
    TypeormRecord39["TypeormRecord[39∈3]"]:::plan
    First38 --> TypeormRecord39
    Access41{{"Access[41∈3]<br />ᐸ25.tagsᐳ"}}:::plan
    TypeormRecord25 --> Access41
    TypeormFind45[["TypeormFind[45∈6]"]]:::plan
    __Item44[/"__Item[44∈6]<br />ᐸ41ᐳ"\]:::itemplan
    __Item44 & Constant9 --> TypeormFind45
    Access41 ==> __Item44
    First47{{"First[47∈6]"}}:::plan
    TypeormFind45 --> First47
    TypeormRecord48["TypeormRecord[48∈6]"]:::plan
    First47 --> TypeormRecord48
    TypeormFind59[["TypeormFind[59∈7]"]]:::plan
    Access58{{"Access[58∈7]<br />ᐸ57.userIdᐳ"}}:::plan
    Access58 & Constant9 --> TypeormFind59
    __Item56[/"__Item[56∈7]<br />ᐸ55ᐳ"\]:::itemplan
    TypeormFind55 ==> __Item56
    TypeormRecord57["TypeormRecord[57∈7]"]:::plan
    __Item56 --> TypeormRecord57
    TypeormRecord57 --> Access58
    First61{{"First[61∈7]"}}:::plan
    TypeormFind59 --> First61
    TypeormRecord62["TypeormRecord[62∈7]"]:::plan
    First61 --> TypeormRecord62

    %% define steps

    classDef bucket0 stroke:#696969
    class Bucket0,__Value0,__Value3,__Value5,TypeormFind8,Constant9,First10,TypeormRecord11 bucket0
    classDef bucket1 stroke:#00bfff
    class Bucket1,Access15,Connection17,TypeormFind18,Access28,Constant52,Connection54 bucket1
    classDef bucket2 stroke:#7f007f
    class Bucket2,__Item19,TypeormRecord20,Access21,TypeormFind22,First24,TypeormRecord25 bucket2
    classDef bucket3 stroke:#ffa500
    class Bucket3,Access26,TypeormFind30,First32,TypeormRecord33,Access35,TypeormFind36,First38,TypeormRecord39,Access41,TypeormFind55 bucket3
    classDef bucket4 stroke:#0000ff
    class Bucket4 bucket4